<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\Prototype\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\Prototype\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="LevelEditorReader">
      <HintPath>..\..\..\..\Program Files (x86)\FlatRedBall\FRBDK\Xna 4 Tools\Plugins\LevelEditor_1-0-0-2\1.0.0.2\LevelEditorReader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Bullet\Rock1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rock1</Name>
    </None>
    <None Include="Entities\Player\ballMan.srgx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ballMan</Name>
    </None>
    <None Include="Entities\Player\mech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>mech</Name>
    </None>
    <None Include="Entities\Player\redball.BMP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>redball</Name>
    </None>
    <None Include="Entities\Player\ShapeCollectionFile.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ShapeCollectionFile</Name>
    </None>
    <None Include="Screens\GameScreen\arm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>arm</Name>
    </None>
    <None Include="Screens\GameScreen\braid4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>braid4</Name>
    </None>
    <None Include="Screens\GameScreen\land.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>land</Name>
    </None>
    <None Include="Screens\GameScreen\Scene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Scene</Name>
    </None>
    <None Include="Screens\GameScreen\SceneBounds.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneBounds</Name>
    </None>
    <None Include="Screens\GameScreen\spiral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>spiral</Name>
    </None>
    <None Include="Screens\GameScreen\stairs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>stairs</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>