<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </BoundsCamera>
  <Camera>
    <X>0.6746158</X>
    <Y>7.779393</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>92.94525</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <BoundsVisible>false</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList>
    <TextureDisplayRegionsSave>
      <TextureName>rarm.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>background.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
  </TextureDisplayRegionsList>
</SpriteEditorSceneProperties>