<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>-7.268091</X>
      <Y>3.09800124</Y>
      <Z>0</Z>
      <ScaleX>0.5</ScaleX>
      <ScaleY>0.129034787</ScaleY>
      <Name>AxisAlignedRectangle1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves>
    <PolygonSave>
      <X>-30.7793522</X>
      <Y>6.927779</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>-12.651163101196289</X>
          <Y>-3.212855339050293</Y>
        </Point>
        <Point>
          <X>-11.114934921264648</X>
          <Y>-4.4169254302978516</Y>
        </Point>
        <Point>
          <X>-8.8313503265380859</X>
          <Y>-2.8391778469085693</Y>
        </Point>
        <Point>
          <X>-6.0080127716064453</X>
          <Y>-3.9602093696594238</Y>
        </Point>
        <Point>
          <X>-5.0115413665771484</X>
          <Y>-2.1333434581756592</Y>
        </Point>
        <Point>
          <X>-5.5928173065185547</X>
          <Y>0.0671989917755127</Y>
        </Point>
        <Point>
          <X>-7.9743442535400391</X>
          <Y>2.3474352359771729</Y>
        </Point>
        <Point>
          <X>-8.9935932159423828</X>
          <Y>4.8290836811065674</Y>
        </Point>
        <Point>
          <X>-8.2845516204833984</X>
          <Y>8.6401855945587158</Y>
        </Point>
        <Point>
          <X>-4.6950244903564453</X>
          <Y>12.451287508010864</Y>
        </Point>
        <Point>
          <X>0.57847785949707031</X>
          <Y>13.780741930007935</Y>
        </Point>
        <Point>
          <X>4.9213619232177734</X>
          <Y>12.67286229133606</Y>
        </Point>
        <Point>
          <X>7.1371192932128906</X>
          <Y>10.767312288284302</Y>
        </Point>
        <Point>
          <X>8.2449970245361328</X>
          <Y>7.3107311725616455</Y>
        </Point>
        <Point>
          <X>7.5359554290771484</X>
          <Y>3.7212040424346924</Y>
        </Point>
        <Point>
          <X>5.3201980590820312</X>
          <Y>1.6383926868438721</Y>
        </Point>
        <Point>
          <X>2.8828659057617188</X>
          <Y>1.1952412128448486</Y>
        </Point>
        <Point>
          <X>1.110260009765625</X>
          <Y>2.3474352359771729</Y>
        </Point>
        <Point>
          <X>0.80005455017089844</X>
          <Y>5.4494946002960205</Y>
        </Point>
        <Point>
          <X>1.863616943359375</X>
          <Y>7.0005257129669189</Y>
        </Point>
        <Point>
          <X>-1.3713893890380859</X>
          <Y>3.6768896579742432</Y>
        </Point>
        <Point>
          <X>0.97731399536132812</X>
          <Y>0.13167786598205566</Y>
        </Point>
        <Point>
          <X>0.9329986572265625</X>
          <Y>-2.6601760387420654</Y>
        </Point>
        <Point>
          <X>0.75573921203613281</X>
          <Y>-3.6351089477539062</Y>
        </Point>
        <Point>
          <X>2.2624530792236328</X>
          <Y>-4.7873027324676514</Y>
        </Point>
        <Point>
          <X>6.2508163452148438</X>
          <Y>-3.6351089477539062</Y>
        </Point>
        <Point>
          <X>10.638015747070313</X>
          <Y>-4.3441512584686279</Y>
        </Point>
        <Point>
          <X>13.208295822143555</X>
          <Y>-2.7044913768768311</Y>
        </Point>
        <Point>
          <X>23.0905704498291</X>
          <Y>-3.6351089477539062</Y>
        </Point>
        <Point>
          <X>23.312149047851562</X>
          <Y>-24.463225126266479</Y>
        </Point>
        <Point>
          <X>-14.577299118041992</X>
          <Y>-21.848632574081421</Y>
        </Point>
        <Point>
          <X>-14.134145736694336</X>
          <Y>-6.5599086284637451</Y>
        </Point>
        <Point>
          <X>-12.583112716674805</X>
          <Y>-3.1919577121734619</Y>
        </Point>
        <Point>
          <X>-12.651163101196289</X>
          <Y>-3.212855339050293</Y>
        </Point>
      </Points>
      <Name>Polygon1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.384313732</Green>
      <Blue>0.7490196</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>7.431552</X>
      <Y>-6.693009</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>-14.322653770446777</X>
          <Y>9.8970490694046021</Y>
        </Point>
        <Point>
          <X>-10.024084568023682</X>
          <Y>10.561776280403137</Y>
        </Point>
        <Point>
          <X>-9.9797697067260742</X>
          <Y>7.0165646076202393</Y>
        </Point>
        <Point>
          <X>-4.5290069580078125</X>
          <Y>6.2188920974731445</Y>
        </Point>
        <Point>
          <X>-4.2631158828735352</X>
          <Y>1.4771720170974731</Y>
        </Point>
        <Point>
          <X>1.8523750305175781</X>
          <Y>0.901075005531311</Y>
        </Point>
        <Point>
          <X>3.5806655883789062</X>
          <Y>-2.7327665090560913</Y>
        </Point>
        <Point>
          <X>5.6634769439697266</X>
          <Y>-2.7770818471908569</Y>
        </Point>
        <Point>
          <X>9.3859500885009766</X>
          <Y>-1.4476274251937866</Y>
        </Point>
        <Point>
          <X>10.139305114746094</X>
          <Y>-1.7578338384628296</Y>
        </Point>
        <Point>
          <X>10.316566467285156</X>
          <Y>-6.4995549917221069</Y>
        </Point>
        <Point>
          <X>15.457122802734375</X>
          <Y>-7.2529119253158569</Y>
        </Point>
        <Point>
          <X>15.10260009765625</X>
          <Y>-12.969563841819763</Y>
        </Point>
        <Point>
          <X>-14.14539384841919</X>
          <Y>-10.399287581443787</Y>
        </Point>
        <Point>
          <X>-14.234024047851563</X>
          <Y>9.7641030550003052</Y>
        </Point>
        <Point>
          <X>-14.322653770446777</X>
          <Y>9.8970490694046021</Y>
        </Point>
      </Points>
      <Name>Polygon2</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0</Green>
      <Blue>0</Blue>
    </PolygonSave>
  </PolygonSaves>
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>