<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </BoundsCamera>
  <Camera>
    <X>-8.712559</X>
    <Y>4.62411642</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>76.59367</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <BoundsVisible>false</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList>
    <TextureDisplayRegionsSave>
      <TextureName>arm.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>braid4.jpg</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>land.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>../../../../../../users/william/pictures/spark.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>spiral.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>stairs.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
  </TextureDisplayRegionsList>
</SpriteEditorSceneProperties>