<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <X>22.2675133</X>
    <Y>13.2989864</Y>
    <Z>-0.5</Z>
    <RotationX>3.14746547</RotationX>
    <RotationY>1.69321623E-07</RotationY>
    <RotationZ>1.61465776</RotationZ>
    <ScaleX>10.0254049</ScaleX>
    <ScaleY>9.644322</ScaleY>
    <Name>spiral2</Name>
    <Texture>spiral.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>11.3713589</X>
    <Y>-4.72940874</Y>
    <RotationZ>1.571515</RotationZ>
    <ScaleX>12.2682266</ScaleX>
    <ScaleY>19.7539234</ScaleY>
    <Name>land1</Name>
    <Texture>land.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-25.947794</X>
    <Y>-5.781444</Y>
    <RotationZ>1.51110876</RotationZ>
    <ScaleX>12.2512884</ScaleX>
    <ScaleY>19.7539234</ScaleY>
    <Name>land2</Name>
    <Texture>land.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-31.6447849</X>
    <Y>10.9327974</Y>
    <RotationZ>1.61465776</RotationZ>
    <ScaleX>10.0254049</ScaleX>
    <ScaleY>9.644322</ScaleY>
    <Name>spiral1</Name>
    <Texture>spiral.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>8.743814</X>
    <Y>-7.03637743</Y>
    <RotationZ>1.51973689</RotationZ>
    <ScaleX>12.8459234</ScaleX>
    <ScaleY>16.6842232</ScaleY>
    <Name>stairs1</Name>
    <Texture>stairs.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-0.6713675</X>
    <Y>5.82926559</Y>
    <Z>50</Z>
    <ScaleX>69.72187</ScaleX>
    <ScaleY>39.2481956</ScaleY>
    <Name>braid41</Name>
    <Texture>braid4.jpg</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>