<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Scene.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
          <OpensWith>C:\Program Files (x86)\FlatRedBall\FRBDK\SpriteEditor.exe</OpensWith>
          <RuntimeType>FlatRedBall.Scene</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/SceneBounds.shcx</Name>
          <IsSharedStatic>false</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Geometry.ShapeCollection</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>CollisionDrag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IsOnGround</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-3.88519287</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>10.4398422</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Name>Entities\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>0.75</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Rock1</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Sprite</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullet/Rock1.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CollisionDrag</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">10</DefaultValue>
          <SourceObject>Collision</SourceObject>
          <SourceObjectProperty>Drag</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsOnGround</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-0.31934002</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>0.987224</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>2.65</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Red</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Player/ShapeCollectionFile.shcx</SourceFile>
          <SourceName>AxisAlignedRectangle1 (AxisAlignedRectangle)</SourceName>
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/ShapeCollectionFile.shcx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Geometry.ShapeCollection</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/mech.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/redball.BMP</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/ballMan.srgx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.ManagedSpriteGroups.SpriteRig</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Game1.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
</GlueProjectSave>